theme[main_bg]="#f4f1e8"
theme[main_fg]="#5c6a53"
theme[title]="#7a9461"
theme[hi_fg]="#4a5642"
theme[selected_bg]="#e0d9c8"
theme[selected_fg]="#3e4a37"
theme[inactive_fg]="#8a9680"
theme[graph_text]="#6f7d65"
theme[meter_bg]="#e8e2d5"
theme[proc_misc]="#7a8670"
theme[cpu_box]="#7a9461"
theme[mem_box]="#8fac70"
theme[net_box]="#6fa695"
theme[proc_box]="#a17a8f"
theme[div_line]="#d6ccb9"

theme[temp_start]="#6fa695"
theme[temp_mid]="#d4a574"
theme[temp_end]="#c65f5f"

theme[cpu_start]="#8fac70"
theme[cpu_mid]="#d4a574"
theme[cpu_end]="#c65f5f"

theme[free_start]="#8fac70"
theme[free_mid]="#7a9461"
theme[free_end]="#6b8054"

theme[cached_start]="#7a92a5"
theme[cached_mid]="#6b8295"
theme[cached_end]="#5c7285"

theme[available_start]="#8fac70"
theme[available_mid]="#7a9461"
theme[available_end]="#6b8054"

theme[used_start]="#d4a574"
theme[used_mid]="#c29360"
theme[used_end]="#b08050"

theme[download_start]="#6fa695"
theme[download_mid]="#5f9484"
theme[download_end]="#4f8273"

theme[upload_start]="#7a92a5"
theme[upload_mid]="#6b8295"
theme[upload_end]="#5c7285"

theme[process_start]="#a17a8f"
theme[process_mid]="#8f6b7e"
theme[process_end]="#7d5c6d"